[Exception Log]
EurekaLog Version=7007
Activate Handle=1
Activate=1
atCGI=0
atCLX=0
atConsole=0
atCPL=0
atDLL=0
atFixSafeCallException=1
atFMX=0
atIntraWeb=0
atISAPI=0
atMT=0
atService=0
AttachedFiles=""
atVCL=1
atWin32=1
AutoCloseDialogSecs=0
AutoCrashMinutes=1
AutoCrashNumber=10
AutoCrashOperation=0
boCallRTLExceptionEvent=0
boCatchHandledExceptions=0
boCopyLogInCaseOfError=1
boDoNotPauseELServiceThread=1
boDoNotPauseMainThread=0
boHandleSafeCallExceptions=0
boPauseELThreads=0
boPauseRTLThreads=0
boPauseWindowsThreads=0
boSaveCompressedCopyInCaseOfError=0
boUseChainedExceptions=1
boUseMainModuleOptions=0
cfoCheckFileCorruption=0
cfoReduceFileSize=1
CompatibilityMode=0
csoAllowedRenderMethods=32
csoCaptureDelphiExceptions=1
csoCaptureOnlyModuleExceptions=1
csoDisabledRenderMethods=-2147483648
csoDoNotStoreProcNames=0
csoShowBPLs=1
csoShowDLLs=1
csoShowELThreads=0
csoShowInvalid=0
csoShowPointers=0
csoShowRTLThreads=0
csoShowWindowsThreads=0
Custom HELO command=""
CustomExceptionMessage="There was an error. If you were in the middle of something, the information you were working on might be lost."
CustomTrackerName=""
Debug=0
DebugDLL=""
DebugInfoSource=1
DebugPath=""
DefaultThreadState=0
DeferredCallStacks=1
DeleteMapAfterCompile=0
Dialog Class="TMSClassicDialog"
Dialogs on taskbar=0
DoNotAlterMSBuildEvents=1
DoNotTouch=0
DoNotTouchCompilation=0
DoNotTouchOptions=0
DoNotTouchPackages=0
DoNotTouchUnits=0
dpDLLExports=0
dpJCL=0
dpMadExcept=0
dpMap=0
dpMicrosoft=0
dpTD32=0
EarlyCapture=0
ECC32TradeSpeedForMemory=0
edoAttachScreenshotChecked=1
edoAutoSize=1
edoInstallCtrlCHook=1
edoOwnedWindow=1
edoSendErrorReportChecked=1
edoShowAttachScreenshotOption=1
edoShowCopyToClipOption=1
edoShowCustomButton=0
edoShowDetailsButton=1
edoShowInTopMostMode=0
edoShowModal=1
edoShowSendErrorReportOption=0
edoUseEurekaLogLookAndFeel=0
edoUseNativeMessageBox=1
edoUseRealIcon=0
edoUseRealName=1
ELX+EL=0
Encrypt Password=""
Errors Number=1
Errors Terminate=0
EventLog_Category=0
EventLog_Computer=""
EventLog_EventID=0
EventLog_Name=""
ExternalConfig=""
Filters_0_Action=3
Filters_0_Active=1
Filters_0_BugID=0
Filters_0_Class=""
Filters_0_Context=0
Filters_0_Dialog=" "
Filters_0_Handled=0
Filters_0_Handler=0
Filters_0_Message=""
Filters_0_Module=""
Filters_0_Properties=""
Filters_0_Routine=""
Filters_0_Type="EAbort"
Filters_0_Unit=""
Filters_0_URL=""
Filters_1_Action=0
Filters_1_Active=1
Filters_1_BugID=0
Filters_1_Class=""
Filters_1_Context=0
Filters_1_Dialog="TMessageBoxDialog"
Filters_1_Handled=0
Filters_1_Handler=2
Filters_1_Message=""
Filters_1_Module=""
Filters_1_Properties=""
Filters_1_Routine=""
Filters_1_Type="EDBEditError"
Filters_1_Unit=""
Filters_1_URL=""
Filters_2_Action=0
Filters_2_Active=1
Filters_2_BugID=0
Filters_2_Class=""
Filters_2_Context=0
Filters_2_Dialog="TMessageBoxDialog"
Filters_2_Handled=0
Filters_2_Handler=2
Filters_2_Message=""
Filters_2_Module=""
Filters_2_Properties=""
Filters_2_Routine=""
Filters_2_Type="EcxEditValidationError"
Filters_2_Unit=""
Filters_2_URL=""
Filters_3_Action=0
Filters_3_Active=1
Filters_3_BugID=0
Filters_3_Class=""
Filters_3_Context=0
Filters_3_Dialog="TMessageBoxDialog"
Filters_3_Handled=0
Filters_3_Handler=2
Filters_3_Message=""
Filters_3_Module=""
Filters_3_Properties=""
Filters_3_Routine=""
Filters_3_Type="ESocketError"
Filters_3_Unit=""
Filters_3_URL=""
Filters_4_Action=0
Filters_4_Active=1
Filters_4_BugID=0
Filters_4_Class=""
Filters_4_Context=0
Filters_4_Dialog="TMessageBoxDialog"
Filters_4_Handled=0
Filters_4_Handler=2
Filters_4_Message=""
Filters_4_Module=""
Filters_4_Properties=""
Filters_4_Routine=""
Filters_4_Type="EAstaProtocolError"
Filters_4_Unit=""
Filters_4_URL=""
Filters_5_Action=0
Filters_5_Active=1
Filters_5_BugID=0
Filters_5_Class=""
Filters_5_Context=0
Filters_5_Dialog="TMessageBoxDialog"
Filters_5_Handled=0
Filters_5_Handler=2
Filters_5_Message=""
Filters_5_Module=""
Filters_5_Properties=""
Filters_5_Routine=""
Filters_5_Type="EAstaProtocolError"
Filters_5_Unit=""
Filters_5_URL=""
FiltersCount=5
Foreground Tab=1
Freeze Activate=0
Freeze Debugger Disable=1
Freeze Timeout=4
HTMLLayout="%U003Chtml%U003E\r\n  %U003Chead%U003E\r\n    %U003C%%content_type%%%U003E\r\n    %U003Cmeta http-equiv=\qcontent-style-type\q content=\qtext/css\q /%U003E\r\n    %U003Ctitle%U003E%U003C%%TITLE%%%U003E%U003C/title%U003E\r\n  %U003C/head%U003E\r\n  %U003Cbody%U003E\r\n    %U003Ch1%U003EInternal Application Error%U003C/h1%U003E\r\n    %U003Cp%U003E%U003C%%EXCEPTION_MESSAGE%%%U003E%U003C/p%U003E\r\n    %U003Cp%U003E%U003Chr width=\q100%%\q%U003E\r\n    %U003Cp%U003EThe exception details were saved to log file. Contact site administrator.%U003C/p%U003E\r\n  %U003C/body%U003E\r\n%U003C/html%U003E"
idConsole=0
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idService=0
idStepsToReproduce=1
idWeb=0
idWER=0
InjectCode=1
InjectInfo=1
InjectOptions=1
loAddBugIDInLogFileName=0
loAddComputerNameInLogFileName=1
loAddDateInLogFileName=1
loAllowManualActivation=0
loAppendReproduceText=0
loAppendReproduceTextOnlyWhenSending=1
loAttemptToUseSharedMM=0
loCatchLeaks=1
loCatchLeaksExceptions=1
loDeleteLogAtVersionChange=1
loEmptyFreedMemory=1
loEnableMMDebugMode=0
loFreeAllLeaks=0
loGroupsSonLeaks=1
loHideRTLLeaks=1
loMaxLeaks=30
loModulesSecton=0
loNoDuplicateErrors=1
loOnlyUnderDebugger=1
loOnlyUnderIDE=1
loProcessesSection=0
loRAWTracing=0
loResAllowManualOverride=0
loResCatchLeaks=0
loResHideRTLLeaks=1
loResOnlyUnderDebugger=1
loResOnlyUnderIDE=1
loResRAWStackTrace=0
loSaveAssemblerAndCPUSections=0
loShareMM=0
Mandatory e-mail=0
MiniDumpCreate=0
MiniDumpOptions=0
MinLeakSizeName=0
MinLeakSizeNameObjs=0
mtCallStack_Address="Indirizzo"
mtCallStack_CallingThread="Thread Chiamante"
mtCallStack_Class="Classe"
mtCallStack_CustomComment="Commento"
mtCallStack_DeadLock="DeadLock"
mtCallStack_DebugDetails="Dettagli"
mtCallStack_ExceptionThread="Thread Eccezione"
mtCallStack_LeakCount="Conto"
mtCallStack_LeakData="Dati"
mtCallStack_LeakSize="Dimensione totale"
mtCallStack_LeakTitle="Leak"
mtCallStack_LeakType="Tipo"
mtCallStack_Line="Linea"
mtCallStack_MainThread="Principale"
mtCallStack_Methods="Metodi"
mtCallStack_Name="Modulo"
mtCallStack_Offset="Offset"
mtCallStack_ParentID="parente"
mtCallStack_Procedure="Procedura/Metodo"
mtCallStack_RunningThread="Thread Esecuzione"
mtCallStack_StackAddress="Stack"
mtCallStack_ThreadClass="Classe"
mtCallStack_ThreadID="ID"
mtCallStack_ThreadName="Nome"
mtCallStack_ThreadPriority="Priorit%U00E0"
mtCallStack_Unit="Unit"
mtCallStack_WaitChain="Wait Chain"
mtConsole_AskConsent="Desideri inviare questo rapporto agli sviluppatory? (Y - Si, N - No): "
mtConsole_SeeReport="Vedi il bug report: %%s"
mtCPU_MemoryDump="Copia memoria"
mtCPU_Registers="Registri"
mtCPU_Stack="Stack"
mtDialog_AsmCaption="Assembler"
mtDialog_AsmHeader="Informazioni Assembler"
mtDialog_CallStackCaption="Call Stack"
mtDialog_CallStackHeader="Informazioni sul Call Stack"
mtDialog_Caption="Si %U00E8 verificato un errore"
mtDialog_CopyMessage="%U0026Copia negli Appunti"
mtDialog_CPUCaption="CPU"
mtDialog_CPUHeader="Informazioni CPU"
mtDialog_CustomButtonCaption="%U0026Aiuto"
mtDialog_DetailsButtonCaption="%U0026Dettagli"
mtDialog_ErrorMsgCaption="Si %U00E8 verificato un errore duranta l'eccezione %%s.\r\nPer maggiori dettagli leggi le informazioni seguenti."
mtDialog_GeneralCaption="Generale"
mtDialog_GeneralHeader="Informazioni Generali"
mtDialog_HelpButtonCaption="%U0026Aiuto"
mtDialog_LeaksCaption="Leaks"
mtDialog_LeaksHeader="Informazioni Leaks"
mtDialog_ModulesCaption="Moduli"
mtDialog_ModulesHeader="Informazioni Moduli"
mtDialog_OKButtonCaption="%U0026OK"
mtDialog_ProcessesCaption="Processi"
mtDialog_ProcessesHeader="Informazioni Processi"
mtDialog_RestartButtonCaption="%U0026Riavvia"
mtDialog_ScreenshotMessage="%U0026Allega una immagine Screenshot"
mtDialog_SendMessage="%U0026Invia questo errore via Internet"
mtDialog_SupportMessage="Vai alla Pagina di Supporto"
mtDialog_TerminateButtonCaption="%U0026Termina"
mtErrorMsgCaption="Errore."
mtException_AntiFreeze="L'applicazione sembra essere congelata."
mtException_LeakMemoryOverrun="Buffer overflow"
mtException_LeakMultiFree="Doppio free di un area di memoria"
mtFileCrackedMsg="Questo file %U00E8 corrotto.\r\nL'applicazione verr%U00E0 chiusa."
mtInformationMsgCaption="Informazioni."
mtInvalidEmailMsg="Email non valida."
mtLog_ActCtrlsControlClass="Classe Controllo"
mtLog_ActCtrlsControlText="Testo Controllo"
mtLog_ActCtrlsFormClass="Classe Finestra"
mtLog_ActCtrlsFormText="Testo Finestra"
mtLog_ActCtrlsHeader="Controlli Attivi"
mtLog_AppCompilationDate="Data Compilazione"
mtLog_AppHeader="Applicazione"
mtLog_AppName="Nome/Descrizione"
mtLog_AppParameters="Parametri"
mtLog_AppStartDate="Data Avvio"
mtLog_AppUpTime="Tempo di Esecuzione"
mtLog_AppVersionNumber="Numero Versione"
mtLog_CmpDisplayDPI="Video DPI"
mtLog_CmpDisplayMode="Modalit%U00E0 Video"
mtLog_CmpFreeDisk="Disco Libero"
mtLog_CmpFreeMemory="memoria Libera"
mtLog_CmpHeader="Computer"
mtLog_CmpName="Nome"
mtLog_CmpPrinter="Stampante"
mtLog_CmpProcessor="Processore"
mtLog_CmpSystemUpTime="Tempo Avvio Sistema"
mtLog_CmpTotalDisk="Disco Totale"
mtLog_CmpTotalMemory="Memoria Totale"
mtLog_CmpVideoCard="Scheda Video"
mtLog_CmpVM=""
mtLog_CustInfoHeader="Informazioni Personalizzate"
mtLog_ExcAddress="Indirizzo"
mtLog_ExcCount="Conto"
mtLog_ExcDate="Data"
mtLog_ExcHeader="Eccezione"
mtLog_ExcID="ID"
mtLog_ExcMessage="Messaggio"
mtLog_ExcModuleName="Nome Modulo"
mtLog_ExcModuleVersion="Versione Modulo"
mtLog_ExcNote="Note"
mtLog_ExcSend="Inviato"
mtLog_ExcStatus="Stato"
mtLog_ExcType="Tipo"
mtLog_NetDHCP="DHCP"
mtLog_NetGateway="Gateway"
mtLog_NetHeader=""
mtLog_NetIP="Indirizzo IP"
mtLog_NetSubmask="Submask"
mtLog_OSBuildN="Build #"
mtLog_OSCharset="Informazioni Rete"
mtLog_OSHeader="Sistema Operativo"
mtLog_OSInstallLanguage=""
mtLog_OSLanguage="Linguaggio"
mtLog_OSType="Tipo"
mtLog_OSUILanguage=""
mtLog_OSUpdate="Aggiornamento"
mtLog_ReproduceHeader=""
mtLog_ReproduceText=""
mtLog_UserCompany="Compagnia"
mtLog_UserEmail="Email"
mtLog_UserHeader="User"
mtLog_UserID="ID"
mtLog_UserName="Nome"
mtLog_UserPrivileges="Privilegi"
mtMemLeak="L'applicazione ha buchi di memoria"
mtModules_Description="Descrizione"
mtModules_Handle="Handle"
mtModules_LastModified="Modificato"
mtModules_Name="Nome"
mtModules_Path="Percorso"
mtModules_Size="Dimensione"
mtModules_Version="Versione"
mtMSDialog_DescriptionCaption="Abbiamo creato un rapporto sull'errore che puoi inviare per aiutarci a migliorare %%s. Tratteremo questo rapporto come confidenziale ed anonimo."
mtMSDialog_EmailCaption="Indirizzo e-mail (opzionale):"
mtMSDialog_ErrorMsgCaption="%%s ha incontrato un problema. Siamo dispiaciuti per l'inconveniente."
mtMSDialog_HowToReproduceCaption="Cosa stavi facendo quando si %U00E8 verificato il problema (opzionale)?"
mtMSDialog_NoSendButtonCaption="%U0026Non Inviare"
mtMSDialog_PleaseCaption="Per favore informaci su questo problema."
mtMSDialog_RestartCaption="Riavvia %%s"
mtMSDialog_SeeClickCaption="clicca qui."
mtMSDialog_SeeDetailsCaption="Per vedere quali dati contiene questo rapporto,"
mtMSDialog_SendButtonCaption="%U0026Invia Rapporto Errore"
mtMSDialog_TerminateCaption="Termina %%s"
mtProcesses_Description="Descrizione"
mtProcesses_ID="ID"
mtProcesses_Memory="Memoria"
mtProcesses_Name="Nome"
mtProcesses_Path="Percorso"
mtProcesses_Priority="Priorit%U00E0"
mtProcesses_Threads="Threads"
mtProcesses_Version="Versione"
mtQuestionMsgCaption="Domanda."
mtReproduceDialog_Caption="Richiesta per ulteriori informazioni"
mtReproduceDialog_OKButtonCaption="%U0026OK"
mtReproduceDialog_Request="Per favore descrivi i passi per riprodurre l'errore:"
mtResLeak="L'applicazione ha buchi di risorse"
mtRTLDialog=0
mtSend_AskSend="%%s\r\n\r\nDesideri inviare il rapporto di questo problema agli sviluppatori?"
mtSend_BugClosedMsg="Esiste una soluzione per questo problema.\r\nContatta il supporto di questa applicazione per ottenere l'aggiornamento."
mtSend_FailureMsg="Spiacente, si %U00E8 verificato un problema durante l'invio del rapporto.\r\nIl rapporto sull'errore non %U00E8 stato inviato."
mtSend_InvalidInsertMsg="Richiesta di inserimento invalida."
mtSend_InvalidLoginMsg="Richiesta di login invalida."
mtSend_InvalidModifyMsg="Richiesta di modifica invalida."
mtSend_InvalidSearchMsg="Richiesta di ricerca invalida."
mtSend_InvalidSelectionMsg="Richiesta di selezione invalida."
mtSend_SuccessMsg="Il rapporto sull'errore %U00E8 stato inviato correttamente.\r\nGrazie per il tuo supporto!"
mtSend_UnknownErrorMsg="Errore sconosciuto."
mtSendDialog_Caption="Invio rapporto bug..."
mtSendDialog_Connected="Connesso con il server."
mtSendDialog_Connecting="Connessione con il server..."
mtSendDialog_Disconnected="Disconnesso."
mtSendDialog_Disconnecting="Disconnessione..."
mtSendDialog_Login="Logging in..."
mtSendDialog_Message="Messaggio"
mtSendDialog_Modifying="Modifica..."
mtSendDialog_Resolving="Sidoluzione DNS..."
mtSendDialog_Searching="Ricerca..."
mtSendDialog_SelectProject="Selezione progetto..."
mtSendDialog_Sending="Invio messaggio..."
mtSendDialog_Sent="Messaggio inviato."
NestedExceptionMessage=3
NestedExceptionsStack=2
Output Path="%%AppData%%\\Chorafarma\\Bug Reports\\%%_ThisModuleName%%\\"
Pack dump=1
Pack HTML=1
Pack report=1
Pack screenshot=1
Pack XML=1
PostFailureBuildEvent=""
PostSuccessfulBuildEvent=""
PreBuildEvent=""
Presave report=1
ProjectID=""
Save Log File=1
seBugZilla=0
seFogBugz=1
seFTP=0
seHTTP=0
seJIRA=0
seMantis=0
seMAPI=0
Sender Classes="TELTrackerFogBugzSender"
seSMAPI=0
seSMTP=0
ShowEMailControl=0
SlowAndSafe=1
sndAddBugIDInFileName=1
sndAddComputerNameInFileName=1
sndAddDateInFileName=1
sndBugZillaAppendText=0
sndBugZillaBasicAuthLogin=""
sndBugZillaBasicAuthPassword=""
sndBugZillaBugIDFieldName=""
sndBugZillaComponent=""
sndBugZillaCountFieldName=""
sndBugZillaLogin="your-account"
sndBugZillaOwner=""
sndBugZillaPassword=""
sndBugZillaPort=80
sndBugZillaProject=""
sndBugZillaProxyHost=""
sndBugZillaProxyLogin=""
sndBugZillaProxyPassword=""
sndBugZillaProxyPort=8080
sndBugZillaSSL=0
sndBugZillaUploadFilesForDups=0
sndBugZillaURL="www.example.com/folder/"
sndBugZillaUseEMail=0
sndBugZillaUseHardware=1
sndBugZillaUseOS=1
sndBugZillaUseVersion=1
sndBugZillaVersion=""
sndDeleteFileAfterSend=1
sndFogBugzAppendText=1
sndFogBugzArea="Client"
sndFogBugzBasicAuthLogin=""
sndFogBugzBasicAuthPassword=""
sndFogBugzBugIDFieldName=""
sndFogBugzCategory=""
sndFogBugzHost="nfs.fogbugz.com"
sndFogBugzID=""
sndFogBugzLogin="giampiero@faenzastile.it"
sndFogBugzOwner="Giampiero Marabese"
sndFogBugzPassword="pily1217"
sndFogBugzPort=443
sndFogBugzProject="Errori Medicorner"
sndFogBugzProxyLogin=""
sndFogBugzProxyPass=""
sndFogBugzProxyPort=8080
sndFogBugzProxyURL=""
sndFogBugzSSL=1
sndFogBugzUploadFilesForDups=0
sndFogBugzUseComputer=1
sndFogBugzUseEMail=1
sndFogBugzUseVersion=1
sndFTPLogin="your-account"
sndFTPPassive=1
sndFTPPassword=""
sndFTPPort=21
sndFTPProcy=""
sndFTPProxyLogin=""
sndFTPProxyPass=""
sndFTPProxyPort=8080
sndFTPURL="www.example.com/folder/"
sndHTTPAuthLogin=""
sndHTTPAuthPass=""
sndHTTPPort=80
sndHTTPProxy=""
sndHTTPProxyLogin=""
sndHTTPProxyPass=""
sndHTTPProxyPort=8080
sndHTTPSSL=0
sndHTTPURL="www.example.com/folder/"
sndJIRAAppendText=0
sndJIRAComponent=""
sndJIRACountFieldName=""
sndJIRAHost="www.example.com/folder/"
sndJIRAIssueType="Bug"
sndJIRALogin="your-account"
sndJIRAOwner=""
sndJIRAPassword=""
sndJIRAPort=80
sndJIRAProject=""
sndJIRAProxyLogin=""
sndJIRAProxyPass=""
sndJIRAProxyPort=8080
sndJIRAProxyURL=""
sndJIRASSL=0
sndJIRAUploadFilesForDups=0
sndJIRAUseVersion=""
sndMantisAppendText=0
sndMantisBasicAuthLogin=""
sndMantisBasicAuthPass=""
sndMantisBugIDFieldName=""
sndMantisCategory=""
sndMantisCountFieldName=""
sndMantisLogin="your-account"
sndMantisOwner=""
sndMantisPassword=""
sndMantisPort=80
sndMantisProject=""
sndMantisProxy=""
sndMantisProxyLogin=""
sndMantisProxyPassw=""
sndMantisProxyPort=8080
sndMantisSSL=0
sndMantisUploadFilesForDups=0
sndMantisURL="www.example.com/folder/"
sndMantisUseWSDL=1
sndMantisVersion=""
sndMAPIAppendLogs=0
sndMAPIMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndMAPISubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndMAPITarget="your-email@example.com"
sndPack=1
sndScreenshot=2
sndSendEntireLog=1
sndSendInSeparatedThread=1
sndSendLastHTMLPage=1
sndSendXMLLogCopy=0
sndShellEncode=0
sndShellMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndShellRecepient="your-email@example.com"
sndShellSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndShellUseShellExecute=0
sndShellUTF8=0
sndShowFailureMsg=0
sndShowSendDialog=1
sndShowSuccessBugClosedOnly=1
sndShowSuccessMsg=0
sndSMAPIAppendLogs=0
sndSMAPIMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMAPISubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMAPITarget="your-email@example.com"
sndSMTPClientAppendLogs=0
sndSMTPClientFrom="your-email@example.com"
sndSMTPClientHost="smtp.example.com"
sndSMTPClientIgnoreSSLErrors=0
sndSMTPClientLogin="your-account"
sndSMTPClientMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMTPClientPassword=""
sndSMTPClientPort=25
sndSMTPClientSSL=0
sndSMTPClientSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMTPClientTarget="your-email@example.com"
sndSMTPClientTLS=0
sndSMTPClientUseRealEMail=0
sndSMTPServerAppendLogs=0
sndSMTPServerFrom="your-email@example.com"
sndSMTPServerMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMTPServerPort=25
sndSMTPServerSSL=0
sndSMTPServerSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMTPServerTarget="your-email@example.com"
sndSMTPServerTLS=0
sndSMTPServerUseRealEMail=0
sndTimeout=60000
soActCtlsControlClass=0
soActCtlsControlText=0
soActCtlsFormClass=0
soActCtlsFormText=0
soAppCompilationDate=0
soAppName=1
soAppParameters=0
soAppStartDate=0
soAppUpTime=0
soAppVersionNumber=1
soCmpDisplayDPI=0
soCmpDisplayMode=0
soCmpFreeDisk=0
soCmpFreeMemory=0
soCmpName=1
soCmpPrinter=0
soCmpProcessor=0
soCmpSysUpTime=0
soCmpTotalDisk=0
soCmpTotalMemory=0
soCmpVideoCard=0
soCmpVM=0
soCustomData=0
soExcCount=0
soExcDate=0
soExcModuleName=0
soExcModuleVersion=0
soExcNote=0
soExcStatus=0
soNetDHCP=0
soNetDNS1=0
soNetDNS2=0
soNetGateway=0
soNetIP=0
soNetSubmask=0
soOSBuildN=0
soOSCharset=0
soOSInstallLanguage=0
soOSLanguage=0
soOSType=1
soOSUILanguage=0
soOSUpdate=0
soStepsToReproduce=0
soUserCompany=0
soUserEmail=0
soUserID=0
soUserName=1
soUserPrivileges=0
Stats=0
StoreEmptyUnits=1
SupportULR=""
TDSCompleteRoutines=0
TDSCompleteUnits=0
TerminateBtn Checked=0
TerminateBtn Operation=2
TextsCollection=""
UseExceptionComments=1
UseLowLevel=1
WebErrorCode=200
WERCustomizeReport=1
WERDumpType=0
WERPassThroughUnexpected=0
WERPassThroughUnhandled=0
WERSubmitAddRegisteredData=1
WERSubmitHonorRecovery=1
WERSubmitHonorRestart=1
WERSubmitNoArchive=0
WERSubmitNoCloseUI=0
WERSubmitNoQueue=0
WERSubmitOutOfProcess=1
WERSubmitOutOfProcessAsync=0
WERSubmitQueue=0
WERSubmitShowDebug=0
WERSubmitStartMinimized=0
ZipPassword=""


