[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=90112
MaxStackSize=1376256
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcuout
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\RAD4MED\3pD7\EurekaLog\Lib\Win32\Debug\Delphi7\
Packages=xtradev;RxCtl6;RxDB6;RxBDE6;vcl;vclx;TRN6CMP;vcldb;bdertl;rtl;dxEdtrD6;dbrtl;PsRBD60;rbCIDE66;rbIDE66;rbRCL66;rbCT66;rbDB66;rbRAP66;rbDAD66;dxcomnd6;EQGridD6;ECQDBCD6;EQTLD6;dxDBEdD6;EQDBTLD6;dxBarD6;dxBarDBNavD6;dxInsD6;dxObjInsD6;dxELibD6;ractl6;GFDLIB60;ppWPToolsPack;tmsd6;lmd60_d6;SUIPack;fc3000v6;dxLayoutControlD6;dxorgcD6;dxPSCoreD6;dxPSdxOCLnkD6;dxdborD6;dxPSdxDBOCLnkD6;cxLibraryVCLD6;dxThemeD6;cxEditorsVCLD6;cxDataD6;cxGridVCLD6;dxPScxGridLnkD6;A405_R60;wpViewPDF_D6;cxLibraryVCLD7;dxThemeD7;cxEditorsVCLD7;cxDataD7;cxGridVCLD7;cxGridUtilsVCLD7;dxtrmdD7;dxmdsD7;dxBarD7;dxComnD7;RisRunTime;AstaRemoteControlD7;lmd70_d7;TMSD7;rbCIDE77;rbIDE77;rbRCL77;rbCT77;rbDB77;rbRAP77;rbDAD77;dxBarDBNavD7;dxBarExtItemsD7;cxGridD7;dxPScxCommonD7;dxPSCoreD7;dxPScxGrid6LnkD7;vclactnband;vclie;AppControlsD7;acQueryBuilderD7;acQueryBuilderASTAD7;acQueryBuilderDOAD7;rsl70;DicomObjects;BaseBBoxD7;MIMEBBoxD7;PKIBBoxD7;SMIMEBBoxD7;dxGDIPlusD7;cxPageControlVCLD7;cxBarEditItemD7;dxBarExtDBItemsD7;dxRibbonD7;dxdborD7;dxDockingD7;dxFlowChartD7;dxLayoutControlD7;dxLayoutControlcxEditAdaptersD7;dxNavBarD7;cxPivotGridD7;dxPsPrVwAdvD7;dxPScxPCProdD7;dxPScxExtCommonD7;cxExtEditorsVCLD7;teedb;tee;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxLCLnkD7;dxPScxTLLnkD7;cxTreeListVCLD7;dxPScxScheduler3LnkD7;cxSchedulerD7;dxPScxVGridLnkD7;cxVerticalGridVCLD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxorgcD7;dxPSLnksD7;dxPSdxFCLnkD7;cxSchedulerGridD7;PsRBD70;rbRCL107;rbCIDE107;rbIDE107;rbBDE107;SMExportD7;SMImportD7d;SMImportD7r;rbCT107;rbDB107;rbRAP107;A406_R70;XMLPartner_PR70;madBasic_;madDisAsm_;madExcept_;WPTools5_D7;HyperSpeech;dxCoreD7;rbCIDE117;rbIDE117;rbRCL117;rbCT117;rbDB117;rbDAD117;rbRAP117;cxLibraryD7;cxPageControlD7;dxPScxPivotGridLnkD7;dxPScxGridLnkD7;dxPScxSchedulerLnkD7;dxSkinsdxNavBarPainterD7;dxSkinscxSchedulerPainterD7;cxVerticalGridD7;rbDIDE117;TMSMenu;VclSmp;wupdpkgd7
Conditionals=MEDICORNER;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=host=hs1chora02.hes.it PORTA=9000 compress
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=0
Release=1
Build=38
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252
[Version Info Keys]
CompanyName=Chorafarma s.r.l.
FileDescription=Medicorner
FileVersion=0.0.1.38
InternalName=Medicorner.exe
LegalCopyright=Chorafarma s.r.l.
LegalTrademarks=Chorafarma s.r.l.
OriginalFilename=Medicorner.exe
ProductName=Medicorner
ProductVersion=1.0.0
Comments=Medicorner by Chorafarma s.r.l.
[Excluded Packages]
c:\RAD4MED\3pd7\Bpl\dcldac70.bpl=Devart Data Access Components
c:\RAD4MED\3pd7\Bpl\dacvcl70.bpl=Devart Data Access GUI related Components
c:\RAD4MED\3pd7\Bpl\dclcrcontrols70.bpl=Devart Controls
c:\RAD4MED\3pd7\Bpl\dclunidac70.bpl=Devart Universal Data Access Components
c:\RAD4MED\3pd7\Bpl\unidacvcl70.bpl=Devart Universal Data Access GUI related Components
c:\RAD4MED\3pd7\Bpl\DataSetManager70.bpl=Devart DataSet Manager
C:\RAD4MED\3pD7\Bpl\dclusr70.bpl=Borland User Components
[HistoryLists\hlConditionals]
Count=1
Item0=MEDICORNER;MADEXCEPT
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;C:\RAD4MED\3pD7\EurekaLog\Lib\Win32\Debug\Delphi7\
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcuout
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin
[Exception Log]
EurekaLog Version=7007
Activate=0
atVCL=1
csoDisabledRenderMethods=-2147483648
DeleteMapAfterCompile=0
dpDLLExports=0
edoShowSendErrorReportOption=0
edoUseRealName=1
Encrypt Password=""
Filters_0_Action=3
Filters_0_Active=1
Filters_0_BugID=0
Filters_0_Class=""
Filters_0_Context=0
Filters_0_Dialog=" "
Filters_0_Handled=0
Filters_0_Handler=0
Filters_0_Message=""
Filters_0_Module=""
Filters_0_Properties=""
Filters_0_Routine=""
Filters_0_Type="EAbort"
Filters_0_Unit=""
Filters_0_URL=""
Filters_1_Action=0
Filters_1_Active=1
Filters_1_BugID=0
Filters_1_Class=""
Filters_1_Context=0
Filters_1_Dialog="TMessageBoxDialog"
Filters_1_Handled=0
Filters_1_Handler=2
Filters_1_Message=""
Filters_1_Module=""
Filters_1_Properties=""
Filters_1_Routine=""
Filters_1_Type="EDBEditError"
Filters_1_Unit=""
Filters_1_URL=""
Filters_2_Action=0
Filters_2_Active=1
Filters_2_BugID=0
Filters_2_Class=""
Filters_2_Context=0
Filters_2_Dialog="TMessageBoxDialog"
Filters_2_Handled=0
Filters_2_Handler=2
Filters_2_Message=""
Filters_2_Module=""
Filters_2_Properties=""
Filters_2_Routine=""
Filters_2_Type="EcxEditValidationError"
Filters_2_Unit=""
Filters_2_URL=""
Filters_3_Action=0
Filters_3_Active=1
Filters_3_BugID=0
Filters_3_Class=""
Filters_3_Context=0
Filters_3_Dialog="TMessageBoxDialog"
Filters_3_Handled=0
Filters_3_Handler=2
Filters_3_Message=""
Filters_3_Module=""
Filters_3_Properties=""
Filters_3_Routine=""
Filters_3_Type="ESocketError"
Filters_3_Unit=""
Filters_3_URL=""
Filters_4_Action=0
Filters_4_Active=1
Filters_4_BugID=0
Filters_4_Class=""
Filters_4_Context=0
Filters_4_Dialog="TMessageBoxDialog"
Filters_4_Handled=0
Filters_4_Handler=2
Filters_4_Message=""
Filters_4_Module=""
Filters_4_Properties=""
Filters_4_Routine=""
Filters_4_Type="EAstaProtocolError"
Filters_4_Unit=""
Filters_4_URL=""
Filters_5_Action=0
Filters_5_Active=1
Filters_5_BugID=0
Filters_5_Class=""
Filters_5_Context=0
Filters_5_Dialog="TMessageBoxDialog"
Filters_5_Handled=0
Filters_5_Handler=2
Filters_5_Message=""
Filters_5_Module=""
Filters_5_Properties=""
Filters_5_Routine=""
Filters_5_Type="EAstaProtocolError"
Filters_5_Unit=""
Filters_5_URL=""
FiltersCount=5
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
loAddComputerNameInLogFileName=1
loAddDateInLogFileName=1
loDeleteLogAtVersionChange=1
loModulesSecton=0
loNoDuplicateErrors=1
loSaveAssemblerAndCPUSections=0
mtCallStack_Address="Indirizzo"
mtCallStack_CallingThread="Thread Chiamante"
mtCallStack_Class="Classe"
mtCallStack_CustomComment="Commento"
mtCallStack_DebugDetails="Dettagli"
mtCallStack_ExceptionThread="Thread Eccezione"
mtCallStack_LeakCount="Conto"
mtCallStack_LeakData="Dati"
mtCallStack_LeakSize="Dimensione totale"
mtCallStack_LeakType="Tipo"
mtCallStack_Line="Linea"
mtCallStack_MainThread="Principale"
mtCallStack_Methods="Metodi"
mtCallStack_Name="Modulo"
mtCallStack_ParentID="parente"
mtCallStack_Procedure="Procedura/Metodo"
mtCallStack_RunningThread="Thread Esecuzione"
mtCallStack_ThreadClass="Classe"
mtCallStack_ThreadName="Nome"
mtCallStack_ThreadPriority="Priorit%U00E0"
mtConsole_AskConsent="Desideri inviare questo rapporto agli sviluppatory? (Y - Si, N - No): "
mtConsole_SeeReport="Vedi il bug report: %%s"
mtCPU_MemoryDump="Copia memoria"
mtCPU_Registers="Registri"
mtDialog_AsmHeader="Informazioni Assembler"
mtDialog_CallStackHeader="Informazioni sul Call Stack"
mtDialog_Caption="Si %U00E8 verificato un errore"
mtDialog_CopyMessage="%U0026Copia negli Appunti"
mtDialog_CPUHeader="Informazioni CPU"
mtDialog_CustomButtonCaption="%U0026Aiuto"
mtDialog_DetailsButtonCaption="%U0026Dettagli"
mtDialog_ErrorMsgCaption="Si %U00E8 verificato un errore duranta l'eccezione %%s.\r\nPer maggiori dettagli leggi le informazioni seguenti."
mtDialog_GeneralCaption="Generale"
mtDialog_GeneralHeader="Informazioni Generali"
mtDialog_HelpButtonCaption="%U0026Aiuto"
mtDialog_LeaksHeader="Informazioni Leaks"
mtDialog_ModulesCaption="Moduli"
mtDialog_ModulesHeader="Informazioni Moduli"
mtDialog_ProcessesCaption="Processi"
mtDialog_ProcessesHeader="Informazioni Processi"
mtDialog_RestartButtonCaption="%U0026Riavvia"
mtDialog_ScreenshotMessage="%U0026Allega una immagine Screenshot"
mtDialog_SendMessage="%U0026Invia questo errore via Internet"
mtDialog_SupportMessage="Vai alla Pagina di Supporto"
mtDialog_TerminateButtonCaption="%U0026Termina"
mtErrorMsgCaption="Errore."
mtException_AntiFreeze="L'applicazione sembra essere congelata."
mtException_LeakMultiFree="Doppio free di un area di memoria"
mtFileCrackedMsg="Questo file %U00E8 corrotto.\r\nL'applicazione verr%U00E0 chiusa."
mtInformationMsgCaption="Informazioni."
mtInvalidEmailMsg="Email non valida."
mtLog_ActCtrlsControlClass="Classe Controllo"
mtLog_ActCtrlsControlText="Testo Controllo"
mtLog_ActCtrlsFormClass="Classe Finestra"
mtLog_ActCtrlsFormText="Testo Finestra"
mtLog_ActCtrlsHeader="Controlli Attivi"
mtLog_AppCompilationDate="Data Compilazione"
mtLog_AppHeader="Applicazione"
mtLog_AppName="Nome/Descrizione"
mtLog_AppParameters="Parametri"
mtLog_AppStartDate="Data Avvio"
mtLog_AppUpTime="Tempo di Esecuzione"
mtLog_AppVersionNumber="Numero Versione"
mtLog_CmpDisplayDPI="Video DPI"
mtLog_CmpDisplayMode="Modalit%U00E0 Video"
mtLog_CmpFreeDisk="Disco Libero"
mtLog_CmpFreeMemory="memoria Libera"
mtLog_CmpName="Nome"
mtLog_CmpPrinter="Stampante"
mtLog_CmpProcessor="Processore"
mtLog_CmpSystemUpTime="Tempo Avvio Sistema"
mtLog_CmpTotalDisk="Disco Totale"
mtLog_CmpTotalMemory="Memoria Totale"
mtLog_CmpVideoCard="Scheda Video"
mtLog_CmpVM=""
mtLog_CustInfoHeader="Informazioni Personalizzate"
mtLog_ExcAddress="Indirizzo"
mtLog_ExcCount="Conto"
mtLog_ExcDate="Data"
mtLog_ExcHeader="Eccezione"
mtLog_ExcMessage="Messaggio"
mtLog_ExcModuleName="Nome Modulo"
mtLog_ExcModuleVersion="Versione Modulo"
mtLog_ExcSend="Inviato"
mtLog_ExcStatus="Stato"
mtLog_ExcType="Tipo"
mtLog_NetHeader=""
mtLog_NetIP="Indirizzo IP"
mtLog_OSCharset="Informazioni Rete"
mtLog_OSHeader="Sistema Operativo"
mtLog_OSInstallLanguage=""
mtLog_OSLanguage="Linguaggio"
mtLog_OSType="Tipo"
mtLog_OSUILanguage=""
mtLog_OSUpdate="Aggiornamento"
mtLog_ReproduceHeader=""
mtLog_ReproduceText=""
mtLog_UserCompany="Compagnia"
mtLog_UserName="Nome"
mtLog_UserPrivileges="Privilegi"
mtMemLeak="L'applicazione ha buchi di memoria"
mtModules_Description="Descrizione"
mtModules_LastModified="Modificato"
mtModules_Name="Nome"
mtModules_Path="Percorso"
mtModules_Size="Dimensione"
mtModules_Version="Versione"
mtMSDialog_DescriptionCaption="Abbiamo creato un rapporto sull'errore che puoi inviare per aiutarci a migliorare %%s. Tratteremo questo rapporto come confidenziale ed anonimo."
mtMSDialog_EmailCaption="Indirizzo e-mail (opzionale):"
mtMSDialog_ErrorMsgCaption="%%s ha incontrato un problema. Siamo dispiaciuti per l'inconveniente."
mtMSDialog_HowToReproduceCaption="Cosa stavi facendo quando si %U00E8 verificato il problema (opzionale)?"
mtMSDialog_NoSendButtonCaption="%U0026Non Inviare"
mtMSDialog_PleaseCaption="Per favore informaci su questo problema."
mtMSDialog_RestartCaption="Riavvia %%s"
mtMSDialog_SeeClickCaption="clicca qui."
mtMSDialog_SeeDetailsCaption="Per vedere quali dati contiene questo rapporto,"
mtMSDialog_SendButtonCaption="%U0026Invia Rapporto Errore"
mtMSDialog_TerminateCaption="Termina %%s"
mtProcesses_Description="Descrizione"
mtProcesses_Memory="Memoria"
mtProcesses_Name="Nome"
mtProcesses_Path="Percorso"
mtProcesses_Priority="Priorit%U00E0"
mtProcesses_Version="Versione"
mtQuestionMsgCaption="Domanda."
mtReproduceDialog_Caption="Richiesta per ulteriori informazioni"
mtReproduceDialog_Request="Per favore descrivi i passi per riprodurre l'errore:"
mtResLeak="L'applicazione ha buchi di risorse"
mtSend_AskSend="%%s\r\n\r\nDesideri inviare il rapporto di questo problema agli sviluppatori?"
mtSend_BugClosedMsg="Esiste una soluzione per questo problema.\r\nContatta il supporto di questa applicazione per ottenere l'aggiornamento."
mtSend_FailureMsg="Spiacente, si %U00E8 verificato un problema durante l'invio del rapporto.\r\nIl rapporto sull'errore non %U00E8 stato inviato."
mtSend_InvalidInsertMsg="Richiesta di inserimento invalida."
mtSend_InvalidLoginMsg="Richiesta di login invalida."
mtSend_InvalidModifyMsg="Richiesta di modifica invalida."
mtSend_InvalidSearchMsg="Richiesta di ricerca invalida."
mtSend_InvalidSelectionMsg="Richiesta di selezione invalida."
mtSend_SuccessMsg="Il rapporto sull'errore %U00E8 stato inviato correttamente.\r\nGrazie per il tuo supporto!"
mtSend_UnknownErrorMsg="Errore sconosciuto."
mtSendDialog_Caption="Invio rapporto bug..."
mtSendDialog_Connected="Connesso con il server."
mtSendDialog_Connecting="Connessione con il server..."
mtSendDialog_Disconnected="Disconnesso."
mtSendDialog_Disconnecting="Disconnessione..."
mtSendDialog_Message="Messaggio"
mtSendDialog_Modifying="Modifica..."
mtSendDialog_Resolving="Sidoluzione DNS..."
mtSendDialog_Searching="Ricerca..."
mtSendDialog_SelectProject="Selezione progetto..."
mtSendDialog_Sending="Invio messaggio..."
mtSendDialog_Sent="Messaggio inviato."
Output Path="%%AppData%%\\Chorafarma\\Bug Reports\\%%_ThisModuleName%%\\"
ProjectID="{DA839880-F45B-430F-934F-F5F6B1531997}"
seFogBugz=1
Sender Classes="TELTrackerFogBugzSender"
sndAddComputerNameInFileName=1
sndFogBugzAppendText=1
sndFogBugzArea="Client"
sndFogBugzHost="nfs.fogbugz.com"
sndFogBugzLogin="giampiero@faenzastile.it"
sndFogBugzOwner="Giampiero Marabese"
sndFogBugzPassword="pily1217"
sndFogBugzPort=443
sndFogBugzProject="Errori Medicorner"
sndFogBugzSSL=1
sndSendEntireLog=1
sndShowSuccessMsg=0
soAppName=1
soAppVersionNumber=1
soCmpName=1
soOSType=1
soStepsToReproduce=0
soUserEmail=0
TerminateBtn Checked=0
TextsCollection=""


