[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=90112
MaxStackSize=1376256
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcuoutTest
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\RAD4MED\3pD7\EurekaLog\Lib\Win32\Debug\Delphi7\
Packages=xtradev;RxCtl6;RxDB6;RxBDE6;vcl;vclx;TRN6CMP;vcldb;bdertl;rtl;dxEdtrD6;dbrtl;PsRBD60;rbCIDE66;rbIDE66;rbRCL66;rbCT66;rbDB66;rbRAP66;rbDAD66;dxcomnd6;EQGridD6;ECQDBCD6;EQTLD6;dxDBEdD6;EQDBTLD6;dxBarD6;dxBarDBNavD6;dxInsD6;dxObjInsD6;dxELibD6;ractl6;GFDLIB60;ppWPToolsPack;tmsd6;lmd60_d6;SUIPack;fc3000v6;dxLayoutControlD6;dxorgcD6;dxPSCoreD6;dxPSdxOCLnkD6;dxdborD6;dxPSdxDBOCLnkD6;cxLibraryVCLD6;dxThemeD6;cxEditorsVCLD6;cxDataD6;cxGridVCLD6;dxPScxGridLnkD6;A405_R60;wpViewPDF_D6;cxLibraryVCLD7;dxThemeD7;cxEditorsVCLD7;cxDataD7;cxGridVCLD7;cxGridUtilsVCLD7;dxtrmdD7;dxmdsD7;dxBarD7;dxComnD7;RisRunTime;AstaRemoteControlD7;lmd70_d7;TMSD7;rbCIDE77;rbIDE77;rbRCL77;rbCT77;rbDB77;rbRAP77;rbDAD77;dxBarDBNavD7;dxBarExtItemsD7;cxGridD7;dxPScxCommonD7;dxPSCoreD7;dxPScxGrid6LnkD7;vclactnband;vclie;AppControlsD7;acQueryBuilderD7;acQueryBuilderASTAD7;acQueryBuilderDOAD7;rsl70;DicomObjects;BaseBBoxD7;MIMEBBoxD7;PKIBBoxD7;SMIMEBBoxD7;dxGDIPlusD7;cxPageControlVCLD7;cxBarEditItemD7;dxBarExtDBItemsD7;dxRibbonD7;dxdborD7;dxDockingD7;dxFlowChartD7;dxLayoutControlD7;dxLayoutControlcxEditAdaptersD7;dxNavBarD7;cxPivotGridD7;dxPsPrVwAdvD7;dxPScxPCProdD7;dxPScxExtCommonD7;cxExtEditorsVCLD7;teedb;tee;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxLCLnkD7;dxPScxTLLnkD7;cxTreeListVCLD7;dxPScxScheduler3LnkD7;cxSchedulerD7;dxPScxVGridLnkD7;cxVerticalGridVCLD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxorgcD7;dxPSLnksD7;dxPSdxFCLnkD7;cxSchedulerGridD7;PsRBD70;rbRCL107;rbCIDE107;rbIDE107;rbBDE107;SMExportD7;SMImportD7d;SMImportD7r;rbCT107;rbDB107;rbRAP107;A406_R70;XMLPartner_PR70;madBasic_;madDisAsm_;madExcept_;WPTools5_D7;HyperSpeech;dxCoreD7;rbCIDE117;rbIDE117;rbRCL117;rbCT117;rbDB117;rbDAD117;rbRAP117;cxLibraryD7;cxPageControlD7;dxPScxPivotGridLnkD7;dxPScxGridLnkD7;dxPScxSchedulerLnkD7;dxSkinsdxNavBarPainterD7;dxSkinscxSchedulerPainterD7;cxVerticalGridD7;rbDIDE117;TMSMenu;VclSmp;wupdpkgd7;xmlrtl
Conditionals=MEDICORNER;madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=host=hs1chora02.hes.it PORTA=9000 compress COMPUTER=CHORA_CR_0001
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=1
Release=0
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252
[Version Info Keys]
CompanyName=Chorafarma s.r.l.
FileDescription=Medicorner
FileVersion=0.1.0.2
InternalName=Medicorner.exe
LegalCopyright=Chorafarma s.r.l.
LegalTrademarks=Chorafarma s.r.l.
OriginalFilename=Medicorner.exe
ProductName=Medicorner
ProductVersion=1.0.0
Comments=Medicorner by Chorafarma s.r.l.
[Excluded Packages]
C:\Delphi 7\bin\EurekaLogComponent.bpl=EurekaLog Component
C:\Delphi 7\bin\EurekaLogExpert.bpl=EurekaLog IDE Expert
c:\RAD4MED\3pd7\Bpl\dcldac70.bpl=Devart Data Access Components
c:\RAD4MED\3pd7\Bpl\dacvcl70.bpl=Devart Data Access GUI related Components
c:\RAD4MED\3pd7\Bpl\dclcrcontrols70.bpl=Devart Controls
c:\RAD4MED\3pd7\Bpl\dclunidac70.bpl=Devart Universal Data Access Components
c:\RAD4MED\3pd7\Bpl\unidacvcl70.bpl=Devart Universal Data Access GUI related Components
c:\RAD4MED\3pd7\Bpl\DataSetManager70.bpl=Devart DataSet Manager
C:\RAD4MED\3pD7\Bpl\dclusr70.bpl=Borland User Components
